# changing the server port
server.port=8081

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=555555

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
